<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_status_bar"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_single_movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:adjustViewBounds="false"
                    android:background="@color/transparent"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_no_connection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,9:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_toolbar52"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back_arrow_single_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".0" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progress_bar_single_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_single_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Trending Movies"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/item_text_size24"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/standard_margin10"
                    android:background="@color/lightStroke" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/standard_margin10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_release_date_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:text="2020"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/color_text_grey"
                        android:textSize="@dimen/item_text_size17" />

                    <TextView
                        android:id="@+id/tv_dot_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/standard_margin8"
                        android:paddingEnd="@dimen/standard_margin8"
                        android:text="•"
                        android:textColor="@color/color_text_grey"
                        android:textSize="@dimen/item_text_size17"
                        app:layout_constraintStart_toEndOf="@id/tv_release_date_single"
                        app:layout_constraintTop_toBottomOf="@id/tv_single_movie_title" />

                    <TextView
                        android:id="@+id/tv_rating_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_grey"
                        android:textSize="@dimen/item_text_size17"
                        app:layout_constraintStart_toEndOf="@id/tv_dot_single"
                        app:layout_constraintTop_toBottomOf="@id/tv_single_movie_title"
                        tools:text="8" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/standard_margin10"
                    android:background="@color/lightStroke" />

                <TextView
                    android:id="@+id/tv_overview_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin16"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/text_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/item_text_size17" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin26"
                    android:layout_marginBottom="@dimen/standard_margin26"
                    android:background="@drawable/ic_background"
                    android:padding="@dimen/standard_card_padding18">

                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="42dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:alpha=".5"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_baseline_cloud_download_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_facebook"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:alpha=".5"
                        android:background="@color/transparent"
                        android:src="@drawable/facebooklogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_instagram"
                        app:layout_constraintStart_toEndOf="@+id/iv_download"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_instagram"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:alpha=".5"
                        android:background="@color/transparent"
                        android:src="@drawable/instagramlogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_twitter"
                        app:layout_constraintStart_toEndOf="@+id/iv_facebook"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:alpha=".5"
                        android:background="@color/transparent"
                        android:src="@drawable/twitterlogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_instagram"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>